.body_wrap {
    display: grid;
    grid-template-columns: 250px 1fr; /* 側邊欄固定寬度，主內容區域靈活 */
    // grid-template-rows: 70px 1fr; /* header 和 footer 的高度，main 區域靈活 */
    grid-template-areas: 
        // "header header"
        "aside main"
        "aside footer";
    min-height: 100vh; /* 整個視窗的高度 */

    header {
        grid-area: header;
    }
    
    aside {
        grid-area: aside;
    }
    
    main {
        grid-area: main;
    }
    
    footer {
        grid-area: footer;
    }
}